{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "go build -o ./bin/go-auth",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./bin/go-auth",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
